{
	"id": "bases-timeline-view",
	"name": "Bases Timeline View",
	"version": "2.1.0",
	"minAppVersion": "1.9.0",
	"description": "timeline view for bases.",
	"author": "xjiaxiang86@gmail.com",
	"authorUrl": "https://github.com/xjiaxiang",
	"fundingUrl": "",
	"isDesktopOnly": false
}
